* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

body {
  display: grid;
  place-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100vw;
  background: grey;
  justify-content: center;
  align-items: center;
}
/* .list {
  display: grid;
  grid-template-columns: 1fr;
} */
.img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.clear-btn {
  background: yellow;
  transition: 500ms;
  font-size: 2rem;
}
.clear-btn:hover {
  background: red;
}
.remove-btn {
  border-color: transparent;
  border-radius: 15px;
  font-size: 2rem;
  background: aqua;
  transition: 500ms;
}
.remove-btn:hover {
  background: red;
}
